# Dmoney_RESTASSURED

./: README.md  build.gradle
allure-report/: index.html
allure-report/data/: suites.csv  (+5 more)
allure-results/: 00bf1cc6-efc1-47af-a835-f2f9f5e0b398-result.json  01a2664d-96cb-400f-a3e7-619ea3ebd72c-container.json  0580112d-154a-4382-85d5-a9f57eef0ba5-result.json  05d4aac3-4eac-41c2-bd68-6cbb6e8f8751-result.json  0c094789-f763-491f-950c-f5fb708efd87-container.json  0e19149e-d421-43f3-99fe-f8956320c25f-container.json  11456e8f-33db-417f-a654-da3bb487c527-container.json  12196452-7f94-4dfc-9f22-084a8be524a6-container.json  1710bba0-0bb9-4981-84ac-f9d10adb0fda-container.json  1b7da399-1c37-4cab-a930-980f964baf16-result.json  1ce6c8d9-7fb5-49a6-ae76-103026690f9a-result.json  24a67913-6492-4155-bca5-b8b949cf699e-result.json  3076dbaa-0bdb-44ef-a020-389b4aa1afa4-container.json  34d1db8f-2b88-45b6-962b-72edbc2d5e53-result.json  3ba72fa7-ecee-441a-af4c-a57925aa0e35-result.json  3ec643cf-77ea-4b38-ac23-5ef3e738dab8-container.json  3f1a4b74-cf0d-48b9-b8ef-b5ad3cbd6184-result.json  408c2ae7-c78a-46b3-8aa3-a461f2eac2ba-container.json  42725d64-3a31-4a44-851e-73ccfa90be8c-container.json  4691ae41-e3ae-4219-89e8-73d257e91906-result.json  4a185b79-1e93-40a4-b48d-9f510b3a6e72-container.json  4bb99bb2-06ca-4f8a-abac-e415a0803bb2-result.json  50f5f60f-d645-4465-b686-eaef4b068fc7-result.json  5333f4c7-2f08-47f5-97d0-798a61a6a82e-container.json  53c2c5a6-2583-4ed2-8b75-6f202e057fe0-result.json  54ea2be9-2a2f-4a4f-ab67-1be625b51ce0-result.json  55e3943d-2ddb-4ad7-9e65-11625c27274f-container.json  (+67 more)
(+61 files in other folders)
